ThemeDescription="Minimalistic, flat theme for IceWM, inspired by Windows 8 and based on Ambiance for IceWM theme for Ubuntu"
ThemeAuthor="vroby65 | vroby.mail@gmail.com | tweaked for antiX 19 by missTell"
Look=flat
RolloverButtonsSupported=0
TitleBarHeight=27
BorderSizeX=1
BorderSizeY=1
DlgBorderSizeX=1
DlgBorderSizeY=1
TitleButtonsRight="xmi"
TitleButtonsSupported="xmis"
TitleBarJustify=50
#DesktopBackgroundColor="#2196f3"
MenuIconSize=16		        # Menu. 
SmallIconSize=16			# Taskbar & Titlebar. Taskbar height = height of linux.xpm. Titlebar height = TitleBarHeight in *.theme
LargeIconSize=24			# Quickswitch window
HugeIconSize=32				# ?  Cannot identify what it applies to
ShowMenuButtonIcon=0			# Show application icon on menuButton

# --------------------
# Desktop
# --------------------
DesktopBackgroundImage=""		# Prevent IceWM showing a background image
DesktopBackgroundColor=""		# Prevent IceWM showing a background colour

Gradients="menusel.xpm taskbarbg.xpm taskbuttonactive.xpm taskbuttonminimized.xpm"

TitleFontNameXft="ubuntu:size=11,sans-serif:size=10"
ActiveTaskBarFontNameXft="ubuntu:size=11,Sans:size=10:bold"
NormalTaskBarFontNameXft="ubuntu:size=11,Sans:size=10"
ListBoxFontNameXft = "ubuntu:size=11,Sans:size=10"
ToolTipFontNameXft = "ubuntu:size=11,Sans:size=10"
ClockFontNameXft = "ubuntu:size=11,Sans:size=10"
MenuFontNameXft = "ubuntu:size=11,Sans:size=10"
StatusFontNameXft = "ubuntu:size=11,Sans:size=10"
QuickSwitchFontNameXft = "ubuntu:size=11,Sans:size=10"

ColorClock=""
ColorClockText="#bAbAbA"

ColorNormalBorder="#3c3b37"
ColorActiveBorder="#3c3b37"

ColorNormalTitleBar="#3c3b37"
ColorNormalTitleBarText="#807d78"
ColorActiveTitleBar="#3c3b37"
ColorActiveTitleBarText="#dfdbd2"

ColorNormalMenu="#3c3b37"
ColorActiveMenuItem="#3c3b37"
ColorNormalMenuItemText="#dfdbd2"
ColorActiveMenuItemText="#ffffff"
ColorDisabledMenuItemText="#7A7A7A"

ColorInput="white"
ColorInputText="black"
ColorInputSelection="#4AB3E4"
ColorInputSelectionText="white"

ColorNormalButton="#3c3b37"
ColorNormalButtonText="#dfdbd2"

ColorDefaultTaskBar="#3c3b37"
ColorNormalTaskBarApp="#3c3b37"
ColorNormalTaskBarAppText="#dfdbd2"
ColorActiveTaskBarApp="black"
ColorActiveTaskBarAppText="white"
ColorMinimizedTaskBarApp="#3c3b37"
ColorMinimizedTaskBarAppText="#7A7A7A"
ColorActiveWorkspaceButton="#4AB3E4"
ColorActiveWorkspaceButton="#5294E2"
ColorActiveWorkspaceButtonText="white"
PagerShowBorders=0

ColorClock="#3c3b37"
ColorClockText="#dfdbd2"

ColorToolTip="black"
ColorToolTipText="white"

ColorListBox="#3d3d3d"
ColorListBoxText="white"
ColorListBoxSelection="#4AB3E4"
ColorListBoxSelectionText=white

ColorMoveSizeStatus="black"
ColorMoveSizeStatusText="white"

ColorQuickSwitch="#3d3d3d"
ColorQuickSwitchActive="#4AB3E4"
ColorQuickSwitchText="#dfdbd2"
ColorQuickSwitchSelectionText="white"

ColorDialog="#3d3d3d"
ColorLabel="#3d3d3d"
ColorLabelText="#dfdbd2"
