# This theme file automatically generated by IcePref2 Theme Designer 3.2 (updated by PhrozenSmoke, August 2004) --your friendly pythonated config util (http://icesoundmanager.sourceforge.net).

# Theme author
ThemeAuthor="lion1810 lion1810@inwind.it"

# Theme description
ThemeDescription="black and white theme"

# Look
Look=flat

# Horizontal window border
BorderSizeX=3 # 0-128

# Veritical window border
BorderSizeY=3 # 0-128

# Resize corner width
CornerSizeX=37 # 0-64

# Resize corner height
CornerSizeY=37 # 0-64

# Active border color
ColorActiveBorder="rgb:C0/C0/C0"

# Normal border color
ColorNormalBorder="rgb:C0/C0/C0"

# Minimized window font
MinimizedWindowFontNameXft	=	sans:size=14:bold

# Normal minimized window color
ColorNormalMinimizedWindow="rgb:C0/C0/C0"

# Normal minimized window text color
ColorNormalMinimizedWindowText="rgb:00/00/00"

# Active minimized window color
ColorActiveMinimizedWindow="rgb:E0/E0/E0"

# Active minimized window text color
ColorActiveMinimizedWindowText="rgb:00/00/00"

# Move/size status color
ColorMoveSizeStatus="rgb:C0/C0/C0"

# Move/size status text color
ColorMoveSizeStatusText="rgb:00/00/00"

# Shaped pixmaps protect client window
ShapesProtectClientWindow=1 # 0 / 1

# Fill highlight rectangle
QuickSwitchFillSelection=1 # 0 / 1

# Show text above icons
QuickSwitchTextFirst=0 # 0 / 1

# Border size of quick-switch icons
QuickSwitchIconBorder=10 # 0-30

# Size of icon margins of quick-switch icons
QuickSwitchIconMargin=10 # 0-30

# Horizontal margin of quick-switch window
QuickSwitchHorzMargin=10 # 0-30

# Vertical margin of quick-switch window
QuickSwitchVertMargin=10 # 0-30

# Size of the quick-switch window separator
QuickSwitchSeparatorSize=5 # 0-30

# Quick switch window font
QuickSwitchFontNameXft		=	sans:size=14

# Quick switch window color
ColorQuickSwitch="rgb:ff/ff/ff"

# Quick switch text color
ColorQuickSwitchText="rgb:ff/ff/ff"

# Color of quick-swith highlight rectangle
ColorQuickSwitchActive="rgb:d2/d3/d2"

# Horizontal dialog window border
DlgBorderSizeX=3 # 0-128

# Vertical dialog window border
DlgBorderSizeY=3 # 0-128

# Normal button font
NormalButtonFontNameXft		=	sans:size=14

# Active button font
ActiveButtonFontNameXft		=	sans:size=14:bold

# List box font (Window list box)
ListBoxFontNameXft		=	sans:size=14

# Dialog Label font


# Dialog box color
ColorDialog="rgb:ff/ff/ff"

# List box color (Window list)
ColorListBox="rgb:ff/ff/ff"

# List box text color (Window list)
ColorListBoxText="rgb:00/00/00"

# List box selection color (Window list)
ColorListBoxSelection="rgb:ff/ff/ff"

# List box selection text color (Window list)
ColorListBoxSelectionText="rgb:00/00/00"

# Dialog Label color
ColorLabel="rgb:ff/ff/ff"

# Dialog Label text color
ColorLabelText="rgb:00/00/00"

# Normal button color
ColorNormalButton="rgb:ff/ff/ff"

# Normal button text color
ColorNormalButtonText="rgb:00/00/00"

# Active button color
ColorActiveButton="rgb:ff/ff/ff"

# Active button text color
ColorActiveButtonText="rgb:00/00/00"

# Menu font
MenuFontNameXft			=	sans:size=14

# Normal menu color
ColorNormalMenu="rgb:C0/C0/C0"

# Active menu item color
ColorActiveMenuItem="rgb:04/04/04"

# Active menu item text color
ColorActiveMenuItemText="rgb:ff/ff/ff"

# Normal menu item text color
ColorNormalMenuItemText="rgb:00/00/00"

# Disabled menu item text color
ColorDisabledMenuItemText="rgb:80/80/80"

# Color of disabled menu items
ColorDisabledMenuItemShadow="rgb:a7/a7/a7"

# Task tray has a bevel around it (Like the Windows system tray)
TrayDrawBevel=0 # 0 / 1

# Normal taskbar font
NormalTaskBarFontNameXft	=	sans:size=14

# Active taskbar font
ActiveTaskBarFontNameXft	=	sans:size=14

# Default taskbar color
ColorDefaultTaskBar="rgb:ff/ff/ff"

# Normal taskbar color
ColorNormalTaskBarApp="rgb:ff/ff/ff"

# Normal taskbar app text color
ColorNormalTaskBarAppText="rgb:00/00/00"

# Active taskbar app color
ColorActiveTaskBarApp="rgb:ff/ff/ff"

# Active taskbar app text color
ColorActiveTaskBarAppText="rgb:fd/fa/fa"

# Minimized taskbar app color
ColorMinimizedTaskBarApp="rgb:ff/ff/ff"

# Minimized taskbar app text
ColorMinimizedTaskBarAppText="rgb:00/00/00"

# Invisible taskbar app color
ColorInvisibleTaskBarApp="rgb:ff/ff/ff"

# Invisible taskbar app text
ColorInvisibleTaskBarAppText="rgb:00/00/00"

# Tool Button font
ToolButtonFontNameXft		=	sans:size=14

# Toolbar button color
ColorToolButton="rgb:ff/ff/ff"

# Toolbar button text color
ColorToolButtonText="rgb:00/00/00"

# Task bar clock uses nice pixmapped LCD display
TaskBarClockLeds=0 # 0 / 1

ColorApm="#000000"			# Background colour of APM monitor, ""=force transparency
ApmFontNameXft="sans:size=14"
ColorApmText="#FFFFFF"

ColorNetIdle="#000000"			# Background colour of the network monitor, 
ColorNetReceive="#FFFF00"		# Incoming load on the network monitor
ColorNetSend="#00FF00"			# Outgoing load on the network monitor

ColorCPUStatusIdle="#000000"		# Background colour of the CPU monitor, ""=force transparency
ColorCPUStatusUser="#FF0000"		# User load on the CPU monitor
ColorCPUStatusSystem="#C000C0"		# System load on the CPU monitor
ColorCPUStatusNice="#000000"		# Nice load on the CPU monitor

ColorClock=""				# Background colour, ""=force transparency
ClockFontNameXft="sans:size=14"
ColorClockText="#000000"

# Horizontal scrollbar button size
ScrollBarX=16 # 0-100

# Vertical scrollbar button size
ScrollBarY=16 # 0-100

# Scroll bar color
ColorScrollBar="rgb:ff/ff/ff"

# Scroll bar arrow color
ColorScrollBarArrow="rgb:ff/ff/ff"

# Scroll bar slider color
ColorScrollBarSlider="rgb:ff/ff/ff"

# Scrollbar button color
ColorScrollBarButton="rgb:ff/ff/ff"

# Scrollbar button arrow color
ColorScrollBarButtonArrow="rgb:ff/ff/ff"

# Inactive scrollbar button arrow color
ColorScrollBarInactiveArrow="rgb:ff/ff/ff"

# Menu icon size
MenuIconSize=44	        # Menu
SmallIconSize=44                    # Taskbar & Titlebar. Taskbar height = height of linux.xpm. Titlebar height = TitleBarHeight in *.theme

# Dimension of the large icons
LargeIconSize=64 # 8-128

# Dimension of the extra large icons
HugeIconSize=96 # 8-128

# Tooltip font
ToolTipFontNameXft		=	sans:size=14

# Tooltip color
ColorToolTip="rgb:00/00/00"

# Tooltip text color
ColorToolTipText="rgb:ff/ff/ff"

# Does the theme support the "O" title bar button images (for mouse rollover)
RolloverButtonsSupported=1 # 0 / 1

# Titlebar buttons supported by theme (x, m, i, r, h, s, d)
TitleButtonsSupported="sxmirh"

# Titlebar buttons from left to right (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu)
TitleButtonsLeft="r"

# Titlebar buttons from right to left (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu)
TitleButtonsRight="xmi"

# Title bar height
TitleBarHeight=22 # 0-128

# Title bar font
TitleFontNameXft		=	sans:size=14:bold

# Active title bar color
ColorActiveTitleBar="rgb:0d/0d/17"

# Normal title bar color
ColorNormalTitleBar="rgb:80/80/80"

# Active title bar text color
ColorActiveTitleBarText="rgb:00/00/00"

# Normal title bar text color
ColorNormalTitleBarText="rgb:6A/6A/6A"

# Active title bar shadow
ColorActiveTitleBarShadow="rgb:d4/d4/d4"

# Inactive title bar shadow
ColorNormalTitleBarShadow="rgb:00/00/00"

# Normal title button color
ColorNormalTitleButton="rgb:C0/C0/C0"

# Normal title button text color
ColorNormalTitleButtonText="rgb:00/00/00"

# Title bar join right
TitleBarJoinRight=0 # 0 / 1

# Title bar join left
TitleBarJoinLeft=0 # 0 / 1

# Title bar text position
TitleBarJustify=50 # 0-100

# Title bar text horizontal offset
TitleBarHorzOffset=0 # -128-128

# Title bar text vertical offset
TitleBarVertOffset=0 # -128-128

# List of gradient images in the current theme
Gradients="menubg.xpm menusel.xpm switchbg.xpm taskbarbg.xpm dialogbg.xpm taskbuttonbg.xpm tasbuttonactive.xpm taskbuttonminimized.xpm toolbuttonbg.xpm workspacebuttonbg.xpm workspacebuttonactive.xpm "

# Address bar font
InputFontNameXft		=	sans:size=14

# Input color (Address bar)
ColorInput="rgb:FF/FF/FF"

# Input text color (Address bar)
ColorInputText="rgb:00/00/00"

# Input selection color (Address bar)
ColorInputSelection="rgb:ff/ff/ff"

# Input selection text color (Address bar)
ColorInputSelectionText="rgb:00/00/00"

# --------------------
# Desktop
# --------------------
DesktopBackgroundImage=""		# Prevent IceWM showing a background image
DesktopBackgroundColor=""		# Prevent IceWM showing a background colour
#DesktopBackgroundCenter=1		# 0=tile 1=fill screen with single image

# Color of normal workspace button text
ColorNormalWorkspaceButtonText="rgb:00/00/00"

# Color of active workspace button text
ColorActiveWorkspaceButtonText="rgb:ff/ff/ff"

# Color of normal workspace button
ColorNormalWorkspaceButton="rgb:ff/ff/ff"

# Color of active workspace button
ColorActiveWorkspaceButton="rgb:ff/ff/ff"

# Normal workspace  font
NormalWorkspaceFontNameXft	=	sans:size=14

# Active workspace  font
ActiveWorkspaceFontNameXft	=	sans:size=14

# Status font
StatusFontNameXft		=	sans:size=14
